journal_to_discipline_dict = {
    "ACM": "infk",
    "JEL": "econ",
    "Purem": "purem", 
    "PACS": "phys",
    "Agri": "agri", 
    "Anth": "anthro",
    "Arch": "arch", 
    "Area": "area", 
    "Div": "div", 
    "Earth": "earth", 
    "Env": "env", 
    "Ethnic": "ethnic", 
    "Fam": "fam", 
    "Gender": "gender", 
    "Geo": "geo", 
    "Human": "human", 
    "Law": "law", 
    "Lib": "lib", 
    "Ling": "ling", 
    "Lit": "lit", 
    "Org": "org", 
    "Perf": "perf", 
    "Phil": "phil", 
    "Pol": "pol", 
    "Pub": "pub", 
    "Rel": "rel", 
    "Socw": "socw", 
    "Space": "space", 
    "Sys": "sys", 
    "Trans": "trans", 
    "Vis": "vis", 
    "Logic": "logic", 
    "Edu": "edu", 
    "Bus": "bus",
    "Chem": "chem", 
    "Eng": "eng", 
    "Hist": "hist", 
    "Med": "med", 
    "Mil": "mil", 
    "Psy": "psy", 
    "Soc": "soc", 
    "Jour": "jour", 
    "Appliedm": "appliedm", 
    "Bio": "bio"
}


discipline_to_coding_dict = {
    "infk": 0,
    "econ": 1,
    "purem": 2,
    "phys": 3,
    "agri": 4,
    "anthro": 5,
    "arch": 6,
    "area": 7,
    "div": 8, 
    "earth": 9,
    "env": 10,
    "ethnic": 11,
    "fam": 12,
    "gender": 13,
    "geo": 14,
    "human": 15,
    "law": 16,
    "lib": 17,
    "ling": 18,
    "lit": 19,
    "org": 20,
    "perf": 21,
    "phil": 22,
    "pol": 23,
    "pub": 24,
    "rel": 25,
    "socw": 26,
    "space": 27,
    "sys": 28,
    "trans": 29,
    "vis": 30,
    "logic": 31,
    "edu": 32,
    "bus": 33,
    "chem": 34, 
    "eng": 35,
    "hist": 36,
    "med": 37,
    "mil": 38,
    "psy": 39,
    "soc": 40,
    "jour": 41,
    "appliedm": 42, 
    "bio": 43
}

coding_to_discipline_dict = {str(v) : k for k, v in discipline_to_coding_dict.items()}

random_state = 12

emb_type_to_unk_entity = {
    "glove": "<unk>"
}

num_level = 3
